0.6
2019.2
Nov  6 2019
21:57:16
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/AESL_axi_s_INPUT_STREAM.v,1670438505,systemVerilog,,,,AESL_axi_s_INPUT_STREAM,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/AESL_axi_s_OUTPUT_STREAM.v,1670438505,systemVerilog,,,,AESL_axi_s_OUTPUT_STREAM,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/AESL_axi_slave_CONTROL_BUS.v,1670438505,systemVerilog,,,,AESL_axi_slave_CONTROL_BUS,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/AESL_deadlock_detection_unit.v,1670438505,systemVerilog,,,,AESL_deadlock_detect_unit,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/AESL_deadlock_detector.v,1670438505,systemVerilog,,,,AESL_deadlock_detector,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/AESL_deadlock_report_unit.v,1670438505,systemVerilog,,,,AESL_deadlock_report_unit,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/AESL_fifo.v,1670438505,systemVerilog,,,,fifo,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/AXIvideo2Mat.v,1670438201,systemVerilog,,,,AXIvideo2Mat,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/AddWeighted.v,1670438207,systemVerilog,,,,AddWeighted,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/Block_proc.v,1670438201,systemVerilog,,,,Block_proc,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/ConvertScaleAbs.v,1670438206,systemVerilog,,,,ConvertScaleAbs,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/ConvertScaleAbs273.v,1670438205,systemVerilog,,,,ConvertScaleAbs273,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/CvtColor.v,1670438208,systemVerilog,,,,CvtColor,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/CvtColor_1.v,1670438202,systemVerilog,,,,CvtColor_1,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/Duplicate.v,1670438203,systemVerilog,,,,Duplicate,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/Filter2D.v,1670438204,systemVerilog,,,,Filter2D,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/Filter2D_1.v,1670438202,systemVerilog,,,,Filter2D_1,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/Filter2D_1_k_buf_eOg.v,1670438213,systemVerilog,,,,Filter2D_1_k_buf_eOg;Filter2D_1_k_buf_eOg_ram,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/GaussianBlur.v,1670438203,systemVerilog,,,,GaussianBlur,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/Mat2AXIvideo.v,1670438208,systemVerilog,,,,Mat2AXIvideo,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/Sobel.v,1670438205,systemVerilog,,,,Sobel,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/Sobel_1.v,1670438205,systemVerilog,,,,Sobel_1,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/fifo_w12_d2_A.v,1670438213,systemVerilog,,,,fifo_w12_d2_A;fifo_w12_d2_A_shiftReg,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/fifo_w12_d8_A.v,1670438212,systemVerilog,,,,fifo_w12_d8_A;fifo_w12_d8_A_shiftReg,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/fifo_w16_d2_A.v,1670438213,systemVerilog,,,,fifo_w16_d2_A;fifo_w16_d2_A_shiftReg,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/fifo_w8_d2_A.v,1670438213,systemVerilog,,,,fifo_w8_d2_A;fifo_w8_d2_A_shiftReg,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/ip/xil_defaultlib/sobel_accel_ap_dadd_3_full_dsp_64.vhd,1670438550,vhdl,,,,sobel_accel_ap_dadd_3_full_dsp_64,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/ip/xil_defaultlib/sobel_accel_ap_dmul_4_max_dsp_64.vhd,1670438555,vhdl,,,,sobel_accel_ap_dmul_4_max_dsp_64,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/ip/xil_defaultlib/sobel_accel_ap_sitodp_4_no_dsp_32.vhd,1670438558,vhdl,,,,sobel_accel_ap_sitodp_4_no_dsp_32,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/ip/xil_defaultlib/sobel_accel_ap_uitodp_4_no_dsp_32.vhd,1670438562,vhdl,,,,sobel_accel_ap_uitodp_4_no_dsp_32,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/regslice_core.v,1670438213,systemVerilog,,,,ibuf;obuf;regslice_both;regslice_both_w1;regslice_forward;regslice_forward_w1;regslice_reverse;regslice_reverse_w1,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/sobel_accel.autotb.v,1670438505,systemVerilog,,,,apatb_sobel_accel_top,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/sobel_accel.v,1670438209,systemVerilog,,,,sobel_accel,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/sobel_accel_CONTROL_BUS_s_axi.v,1670438213,systemVerilog,,,,sobel_accel_CONTROL_BUS_s_axi,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/sobel_accel_ama_akbM.v,1670438213,systemVerilog,,,,sobel_accel_ama_akbM;sobel_accel_ama_akbM_DSP48_5,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/sobel_accel_dadd_udo.v,1670438212,systemVerilog,,,,sobel_accel_dadd_udo,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/sobel_accel_dmul_vdy.v,1670438212,systemVerilog,,,,sobel_accel_dmul_vdy,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/sobel_accel_mac_mcud.v,1670438213,systemVerilog,,,,sobel_accel_mac_mcud;sobel_accel_mac_mcud_DSP48_1,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/sobel_accel_mac_mdEe.v,1670438213,systemVerilog,,,,sobel_accel_mac_mdEe;sobel_accel_mac_mdEe_DSP48_2,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/sobel_accel_mac_mjbC.v,1670438213,systemVerilog,,,,sobel_accel_mac_mjbC;sobel_accel_mac_mjbC_DSP48_4,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/sobel_accel_mac_mlbW.v,1670438213,systemVerilog,,,,sobel_accel_mac_mlbW;sobel_accel_mac_mlbW_DSP48_6,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/sobel_accel_mac_mpcA.v,1670438213,systemVerilog,,,,sobel_accel_mac_mpcA;sobel_accel_mac_mpcA_DSP48_7,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/sobel_accel_mac_mqcK.v,1670438213,systemVerilog,,,,sobel_accel_mac_mqcK;sobel_accel_mac_mqcK_DSP48_8,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/sobel_accel_mac_mrcU.v,1670438213,systemVerilog,,,,sobel_accel_mac_mrcU;sobel_accel_mac_mrcU_DSP48_9,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/sobel_accel_mac_msc4.v,1670438213,systemVerilog,,,,sobel_accel_mac_msc4;sobel_accel_mac_msc4_DSP48_10,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/sobel_accel_mul_mbkb.v,1670438213,systemVerilog,,,,sobel_accel_mul_mbkb;sobel_accel_mul_mbkb_DSP48_0,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/sobel_accel_mul_mibs.v,1670438213,systemVerilog,,,,sobel_accel_mul_mibs;sobel_accel_mul_mibs_DSP48_3,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/sobel_accel_mux_3hbi.v,1670438211,systemVerilog,,,,sobel_accel_mux_3hbi,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/sobel_accel_sitodtde.v,1670438212,systemVerilog,,,,sobel_accel_sitodtde,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/sobel_accel_uitodwdI.v,1670438212,systemVerilog,,,,sobel_accel_uitodwdI,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/start_for_AddWeigxdS.v,1670438213,systemVerilog,,,,start_for_AddWeigxdS;start_for_AddWeigxdS_shiftReg,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/start_for_ConvertCeG.v,1670438213,systemVerilog,,,,start_for_ConvertCeG;start_for_ConvertCeG_shiftReg,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/start_for_ConvertDeQ.v,1670438213,systemVerilog,,,,start_for_ConvertDeQ;start_for_ConvertDeQ_shiftReg,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/start_for_CvtColoEe0.v,1670438213,systemVerilog,,,,start_for_CvtColoEe0;start_for_CvtColoEe0_shiftReg,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/start_for_CvtColoyd2.v,1670438213,systemVerilog,,,,start_for_CvtColoyd2;start_for_CvtColoyd2_shiftReg,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/start_for_DuplicaAem.v,1670438213,systemVerilog,,,,start_for_DuplicaAem;start_for_DuplicaAem_shiftReg,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/start_for_Gaussiazec.v,1670438213,systemVerilog,,,,start_for_Gaussiazec;start_for_Gaussiazec_shiftReg,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/start_for_Mat2AXIFfa.v,1670438213,systemVerilog,,,,start_for_Mat2AXIFfa;start_for_Mat2AXIFfa_shiftReg,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/start_for_Sobel_1Bew.v,1670438213,systemVerilog,,,,start_for_Sobel_1Bew;start_for_Sobel_1Bew_shiftReg,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/DESKTOP/Integrated/lab4/lab4/solution1/sim/verilog/start_for_Sobel_U0.v,1670438213,systemVerilog,,,,start_for_Sobel_U0;start_for_Sobel_U0_shiftReg,D:/Xilinx_2019/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
