vhdl xil_defaultlib "ip/xil_defaultlib/sobel_accel_ap_dadd_3_full_dsp_64.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/sobel_accel_ap_dmul_4_max_dsp_64.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/sobel_accel_ap_sitodp_4_no_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/sobel_accel_ap_uitodp_4_no_dsp_32.vhd"
sv work "glbl.v"
sv xil_defaultlib "AddWeighted.v"
sv xil_defaultlib "AESL_axi_slave_CONTROL_BUS.v"
sv xil_defaultlib "AESL_axi_s_INPUT_STREAM.v"
sv xil_defaultlib "AESL_axi_s_OUTPUT_STREAM.v"
sv xil_defaultlib "AESL_deadlock_detection_unit.v"
sv xil_defaultlib "AESL_deadlock_detector.v"
sv xil_defaultlib "AESL_deadlock_report_unit.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "AXIvideo2Mat.v"
sv xil_defaultlib "Block_proc.v"
sv xil_defaultlib "ConvertScaleAbs.v"
sv xil_defaultlib "ConvertScaleAbs273.v"
sv xil_defaultlib "CvtColor.v"
sv xil_defaultlib "CvtColor_1.v"
sv xil_defaultlib "Duplicate.v"
sv xil_defaultlib "fifo_w12_d2_A.v"
sv xil_defaultlib "fifo_w12_d8_A.v"
sv xil_defaultlib "fifo_w16_d2_A.v"
sv xil_defaultlib "fifo_w8_d2_A.v"
sv xil_defaultlib "Filter2D.v"
sv xil_defaultlib "Filter2D_1.v"
sv xil_defaultlib "Filter2D_1_k_buf_eOg.v"
sv xil_defaultlib "GaussianBlur.v"
sv xil_defaultlib "Mat2AXIvideo.v"
sv xil_defaultlib "regslice_core.v"
sv xil_defaultlib "Sobel.v"
sv xil_defaultlib "Sobel_1.v"
sv xil_defaultlib "sobel_accel.autotb.v"
sv xil_defaultlib "sobel_accel.v"
sv xil_defaultlib "sobel_accel_ama_akbM.v"
sv xil_defaultlib "sobel_accel_CONTROL_BUS_s_axi.v"
sv xil_defaultlib "sobel_accel_dadd_udo.v"
sv xil_defaultlib "sobel_accel_dmul_vdy.v"
sv xil_defaultlib "sobel_accel_mac_mcud.v"
sv xil_defaultlib "sobel_accel_mac_mdEe.v"
sv xil_defaultlib "sobel_accel_mac_mjbC.v"
sv xil_defaultlib "sobel_accel_mac_mlbW.v"
sv xil_defaultlib "sobel_accel_mac_mpcA.v"
sv xil_defaultlib "sobel_accel_mac_mqcK.v"
sv xil_defaultlib "sobel_accel_mac_mrcU.v"
sv xil_defaultlib "sobel_accel_mac_msc4.v"
sv xil_defaultlib "sobel_accel_mul_mbkb.v"
sv xil_defaultlib "sobel_accel_mul_mibs.v"
sv xil_defaultlib "sobel_accel_mux_3hbi.v"
sv xil_defaultlib "sobel_accel_sitodtde.v"
sv xil_defaultlib "sobel_accel_uitodwdI.v"
sv xil_defaultlib "start_for_AddWeigxdS.v"
sv xil_defaultlib "start_for_ConvertCeG.v"
sv xil_defaultlib "start_for_ConvertDeQ.v"
sv xil_defaultlib "start_for_CvtColoEe0.v"
sv xil_defaultlib "start_for_CvtColoyd2.v"
sv xil_defaultlib "start_for_DuplicaAem.v"
sv xil_defaultlib "start_for_Gaussiazec.v"
sv xil_defaultlib "start_for_Mat2AXIFfa.v"
sv xil_defaultlib "start_for_Sobel_1Bew.v"
sv xil_defaultlib "start_for_Sobel_U0.v"

